node('zonaintups01-userant'){
    def list = 'ralvarezfern@csc.com'
    def list2 = 'ralvarezfern@csc.com,cc:mrodriguezde@csc.com,cc:dlopezfernan@csc.com,cc:acalzonsierr@csc.com,cc:rpasarinigle@csc.com'
    try{
        stage ('PRUEBA'){
            sh """cd /soft/empaquetadoDIM12/intupstream/UPSTREAM
            ./testeando.sh ${CHECK}
            
            echo ${env.JENKINS_HOME}
            """
            //python probando.py ${ARG1}
            
            currentBuild.result = "SUCCESS"
            emailext(body: '${SCRIPT,template="prueba.template"}', mimeType: 'text/html',
            replyTo: 'tce_aplicaciones@csc.com', subject: "ESTO ES UNA PRUEBA",
            to: list)
        }
    }
    catch(e){
         currentBuild.result = "FAILURE"
        sh """echo 'FALLO'
        """
        emailext(body: '${SCRIPT,template="prueba.template"}', mimeType: 'text/html',
         replyTo: 'tce_aplicaciones@csc.com', subject: "ESTO ES UNA PRUEBA",
         to: list)
        throw e
    }
}